# Analysing data contained in file(s) ['free/5-lambda/output/lambda-0.000/simfile.dat', 'free/5-lambda/output/lambda-0.200/simfile.dat', 'free/5-lambda/output/lambda-0.400/simfile.dat', 'free/5-lambda/output/lambda-0.600/simfile.dat', 'free/5-lambda/output/lambda-0.800/simfile.dat', 'free/5-lambda/output/lambda-1.000/simfile.dat']
#Overlap matrix
0.7072 0.2214 0.0599 0.0107 0.0008 0.0000
0.2214 0.4338 0.2552 0.0790 0.0102 0.0004
0.0599 0.2552 0.3700 0.2440 0.0658 0.0052
0.0107 0.0790 0.2440 0.3769 0.2424 0.0470
0.0008 0.0102 0.0658 0.2424 0.4234 0.2575
0.0000 0.0004 0.0052 0.0470 0.2575 0.6899
#PMF from MBAR in kcal/mol
0.0000 0.2000 -0.0931 0.0173
0.2000 0.4000 0.2245 0.0112
0.4000 0.6000 -0.1814 0.0113
0.6000 0.8000 -0.8605 0.0130
0.8000 1.0000 -1.7344 0.0158
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.2000 -0.0931 0.0173
0.4000 0.1314 0.0238
0.6000 -0.0500 0.0292
0.8000 -0.9105 0.0347
1.0000 -2.6450 0.0409
#TI average gradients and standard deviation in kcal/mol
0.0000 -3.4821 7.3430
0.2000 1.2399 4.4061
0.4000 0.3900 3.7815
0.6000 -2.3403 4.1675
0.8000 -6.5588 4.7763
1.0000 -9.6776 4.7131
#PMF from TI in kcal/mol
0.0000 0.0000
0.2000 -0.2242
0.4000 -0.0612
0.6000 -0.2563
0.8000 -1.1462
1.0000 -2.7698
#MBAR free energy difference in kcal/mol: 
-2.644965, 0.040851 
#TI free energy difference in kcal/mol: 
-2.769805  
